.main {
  .b-border();
h2 {
  .padding(2% 0 0 0);
}

p{
  .padding(1% 0 2% 0);
}

}


.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
      margin: 15px 0;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    .padding(0 0 30px 0);
    .b-border();

    @media @mobile {
      flex-direction: column-reverse;
      align-items: center;
    }

    .text-content {
      .padding(0 0 1% 0);
      
    }

    .img-content {
      .padding(0 1% 0 0);
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    .padding(30px 0 0 0);
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    
    @media @mobile {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: stretch;
      align-items: center;
      width: 100%;
    }
    

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        .padding(0 10%);
        justify-content: stretch;
        align-items: center;
        width: 100%;
      
      }

    
      .btn {
        .button(4% 0, 10px,@button-bg);
        color: @main-bg;
       text-align: center;
       width: 80%;
       font-size: 1.8rem;

       @media @mobile {
         width: 100%;
       }
      }

    }
  }
}