// Navigation Styles here

header {
    color: @font-color;
    border-bottom: dashed 2px @navigation-border;

    div {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        width: 100%;
        padding: 2% 0;
    

    h1 {
        width: 50%;

    }

    nav {
        display: flex;
        width: 50%;
        justify-content: space-between;
        align-items: center;

    

        a {
            text-decoration: none;
            color: black;
        }
        }}
}